                                                                                                              
                                                                                                              
                                                                                                              
                                                           ,@@@@@@&                                           
                                                          @@@@@@@@@@.                                         
                                                     @    (#%@@@@@@,                                          
                                                    &@&    .*/@@@@@@(                                         
                                 /%             .@@@*,(@@@/   &@@@@@@@                                        
                                  @@@@@@@%     &@%  /&,  #@&  .@@@@@@@@@@@%&@@@@%                             
                                .@@.     @@@@@@@@(  @@%  #@@@ @@@@.    &@@@@@@                                
                                @@   @@@  &@@@#.@@@,   ,@@@ ,#@@#  &@@.  @@@@@@@@#                            
                                %@&      .@@,      *@@@#    %@@@@   /.  ,@@@@@@@(                             
                         .((, .@@@@@@@@@@@#           .  &@@@@@@@@@@##@@@@@@@@@@%.                            
                   &@@@@@/ .(@@@@@#               #*@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*&@                      
                     @@   &&.  @@*                .@@@@@@@@@@@@@&*@@@@@@@@@@       %@@                        
                     @@  .@@*  @@*                 @@@@@@#               @@&  @@@  *@@                        
                      @@@*   %@@*                   &@#                   @@%     #@@.                        
                       @@@@@#.                       (                      #@@@@@@@                          
                      *@@@&           /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\         @@@@@                         
                  @@@%(#@@@@         | @            made             @ |       &@@@@@@@&                      
                /@@   %(  .@@        | @             by              @ |     *@@       @@#                    
               ./@@  /@@.  @@        | @        shivam adhau         @ |     @@.  @@@  (@@@@#.                
                 ,@@%    #@@.        | @                             @ |      @@%     &@@                     
                    ,@@@@@           | @  licenced stamp of creator  @ |       @@@@@@%                        
                      .@@@%.         | @            2024             @ |       &@@@@                          
                      @@@%/#@@@(     | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |   @@@@@@@@#                          
                    ,@@   *   *@@    |_________________________________| (@&      .@@                         
                    /@@  @@@.  @@                                        @@  /@@@  (@&                        
                   &@@@@,    #@@,                                        &@@.     (@@&                        
                        #@@@@@@@@@(@@@@@&                        #@@@@#@@@@@@@@@@@&   ,/                      
                               *@@@     ,@@#                  ,@@,    #@@@@                                   
                               (@&  @@@%  @@,   (@@@@@@@@     @@  #@@/  @@.                                   
                               .@@,      #@@@@@@@,      (@@@@@@@   .   /@@                                    
                                 &@@@@@@@@(%@@@@&  %@@*  @@%,  &@@@//@@@%                                     
                                 @/            @@@     ,@@(           ,@%                                     
                                                 /@@@@@@,                                                     
                                                    @*                                                        
                                                                                                              
                                                                                                              
                                                                                                               
